# agent-up

./: .coderabbit.yaml  .gitignore  .gitmodules  .releaserc.json  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  SUPPORT.md  agent-up.json  agent-up.sln  package.json  run-desktop-tests.sh  run-desktop.sh  run-installer.sh  shell.nix
AgentUp.Architecture.Tests/: AgentUp.Architecture.Tests.csproj  ArchitectureRulesTests.cs
AgentUp.Architecture.Tests/Baselines/: cross-slice-dependency-debt.txt
AgentUp.Architecture.Tests/Fixtures/: ArchitectureFixture.cs
AgentUp.Architecture.Tests/Rules/: ControllerComposition.cs  FeatureSliceNames.cs  FeatureTypeFolders.cs  InstallerAppServiceComposition.cs  InstallerAppViewModelComposition.cs  NestedTypeBoundaries.cs  PackagingSliceBoundaries.cs  ProductIdentityBoundaries.cs  ProjectDependencies.cs  ReviewHygiene.cs  SharedTypeFolders.cs  SliceTestCoverage.cs  SourceFileLayout.cs  TestFileLayout.cs  UnitTestIsolation.cs
AgentUp.Capabilities.Docker/: AgentUp.Capabilities.Docker.csproj
AgentUp.Capabilities.Docker/Features/DockerCapability/Interfaces/: IDockerVersionProvider.cs
AgentUp.Capabilities.Docker/Features/DockerCapability/Providers/: DockerVersionProvider.cs  StringTupleComparer.cs
AgentUp.Capabilities.Docker/Features/DockerCapability/Services/: DockerCapabilityAdapter.cs
AgentUp.Desktop/: AgentUp.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs
AgentUp.Desktop/Composition/: AppComposition.cs  MainViewModelFactory.cs
AgentUp.Desktop/Features/Applications/Controllers/: ApplicationsController.cs
AgentUp.Desktop/Features/Applications/DTOs/: ApplicationDto.cs
AgentUp.Desktop/Features/Applications/Http/: ApplicationDto.cs
AgentUp.Desktop/Features/Applications/Services/: ApplicationSelectionService.cs
AgentUp.Desktop/Features/Applications/ViewModels/: ApplicationListViewModel.cs  ApplicationViewModel.cs
AgentUp.Desktop/Features/Console/Controllers/: ConsoleController.cs
AgentUp.Desktop/Features/Console/Http/: ConsoleApiClient.cs
AgentUp.Desktop/Features/Console/Providers/: ConsoleApiClient.cs
AgentUp.Desktop/Features/Console/Services/: ConsoleOutputService.cs
AgentUp.Desktop/Features/Console/ViewModels/: ConsoleViewModel.cs
AgentUp.Desktop/Features/FirstRun/Controllers/: FirstRunController.cs
AgentUp.Desktop/Features/FirstRun/DTOs/: AgentUpCommand.cs  FirstRunProcessResult.cs
AgentUp.Desktop/Features/FirstRun/Interfaces/: IFirstRunProcessProvider.cs  IFirstRunTutorialChecks.cs
AgentUp.Desktop/Features/FirstRun/Providers/: FirstRunProcessProvider.cs
AgentUp.Desktop/Features/FirstRun/Services/: FileFirstRunTutorialSettingsStore.cs  FirstRunCheckResult.cs  FirstRunSampleProjectResult.cs  FirstRunTutorialChecks.cs  FirstRunTutorialSettings.cs  IFirstRunTutorialChecks.cs  IFirstRunTutorialSettingsStore.cs  ProcessRunner.cs
AgentUp.Desktop/Features/FirstRun/ViewModels/: FirstRunTutorialViewModel.cs
AgentUp.Desktop/Features/Ports/Controllers/: PortsController.cs
AgentUp.Desktop/Features/Ports/DTOs/: PortMappingDto.cs  PortTabRequest.cs
AgentUp.Desktop/Features/Ports/Http/: PortMappingDto.cs
AgentUp.Desktop/Features/Ports/Services/: PortTabService.cs
AgentUp.Desktop/Features/Ports/ViewModels/: ConsoleSubTabViewModel.cs  PortSubTabViewModel.cs  SubTabViewModel.cs
AgentUp.Desktop/Features/Workspaces/Controllers/: WorkspacesController.cs
AgentUp.Desktop/Features/Workspaces/DTOs/: WorkspaceDto.cs
AgentUp.Desktop/Features/Workspaces/Factories/: MainViewModelFactory.cs
AgentUp.Desktop/Features/Workspaces/Http/: ApplicationDto.cs  WorkspaceApiClient.cs  WorkspaceDto.cs
AgentUp.Desktop/Features/Workspaces/Interfaces/: IWorkspaceApiProvider.cs  IWorkspaceFirstRunBoundary.cs
AgentUp.Desktop/Features/Workspaces/Providers/: WorkspaceApiClient.cs
AgentUp.Desktop/Features/Workspaces/Repositories/: BrowserUrlStore.cs
AgentUp.Desktop/Features/Workspaces/Services/: WorkspaceListService.cs
AgentUp.Desktop/Features/Workspaces/ViewModels/: ApplicationViewModel.cs  BrowserCommand.cs  MainViewModel.cs  WorkspaceItemViewModel.cs  WorkspaceListViewModel.cs
AgentUp.Desktop/Features/Workspaces/Views/: BrowserUrlStore.cs  MainWindow.axaml  MainWindow.axaml.cs
AgentUp.Desktop/Properties/: launchSettings.json
AgentUp.InstallerApp/: AgentUp.InstallerApp.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AgentUp.InstallerApp.Tests/: AgentUp.InstallerApp.Tests.csproj
AgentUp.InstallerApp.Tests/Features/Installation/: ProductComponentCardTests.cs
AgentUp.InstallerApp.Tests/Features/Installation/Controller/: InstallerCommandLineParserTests.cs  InstallerCommandLineTests.cs
AgentUp.InstallerApp.Tests/Features/Installation/Controllers/: InstallerCommandLineParserTests.cs
AgentUp.InstallerApp.Tests/Features/Installation/Headless/: InstallerWindowBehaviorTests.cs  ProductComponentCardTests.cs
AgentUp.InstallerApp.Tests/Features/Installation/Provider/: InstallerAdapterFactoryTests.cs  InstallerProjectIconTests.cs
AgentUp.InstallerApp.Tests/Features/Installation/TerminalIntegration/: InstallerAdapterFactoryTests.cs  InstallerCommandLineParserTests.cs  InstallerCommandLineTests.cs  InstallerProjectIconTests.cs
AgentUp.InstallerApp.Tests/Features/Logging/: InstallerLogTests.cs
AgentUp.InstallerApp.Tests/Support/: HeadlessExtensions.cs  TestApp.cs
AgentUp.InstallerApp/Composition/: AppComposition.cs  InstallerViewModelFactory.cs
AgentUp.InstallerApp/Features/Logging/: InstallerLog.cs
AgentUp.InstallerApp/Properties/: launchSettings.json
AgentUp.Server/: AgentUp.Server.csproj  Program.cs
AgentUp.Server/Composition/: ServiceRegistration.cs
AgentUp.Server/Properties/: AssemblyInfo.cs
AgentUp.Tray/: AgentUp.Tray.csproj  App.axaml  App.axaml.cs  Program.cs
AgentUp.Tray/Features/AutoStart/: AutoStartRegistrarFactory.cs  IAutoStartRegistrar.cs  LinuxAutoStartRegistrar.cs  MacOsAutoStartRegistrar.cs  WindowsAutoStartRegistrar.cs
AgentUp.Tray/Features/Tray/: ServiceLifecycleManager.cs  ServiceState.cs  TrayMenuController.cs
(+916 files in other folders)
