<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentUp.CLI\AgentUp.CLI.csproj" />
    <ProjectReference Include="..\AgentUp.Desktop\AgentUp.Desktop.csproj" />
    <ProjectReference Include="..\AgentUp.InstallerApp\AgentUp.InstallerApp.csproj" />
    <ProjectReference Include="..\AgentUp.Installers\AgentUp.Installers.csproj" />
    <ProjectReference Include="..\AgentUp.PackageSmoke\AgentUp.PackageSmoke.csproj" />
    <ProjectReference Include="..\AgentUp.Packaging\AgentUp.Packaging.csproj" />
    <ProjectReference Include="..\AgentUp.Server\AgentUp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
